DATABASE_URL=postgresql://neondb_owner:npg_pJwWXPYU5m4G@ep-spring-hat-ag88hdhb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connection_limit=1


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=d09d950d6edb46f786bdaeee3dd4c1fd

